" AUTOGENERATED WITH `make regen-grammar`


if exists('b:current_syntax')
  finish
endif

syntax sync fromstart

syntax match edgeqlComment /\m\#.*/
syntax match edgeqlOp "\m?!=\|??\|?=\|>=\|<=\|:=\|//\|++\|!=\|\^\|>\|=\|<\|/\|-\|+\|*\|%"
syntax match edgeqlLinkprop /\m@\w\+/
syntax match edgeqlNav "\m\.>\|\.<"

syntax match edgeqlVar /\$\w\+/

syntax match edgeqlDunders /\m\c\<\(__source__\|__subject__\|__type__\)\>/
syntax match edgeqlKeywords /\m\c\<\(::\|\.\|\.<\|\.>\)\@<!\(\(named \+only\)\|\(as \+text\)\|alter\|analyze\|and\|anyarray\|anytuple\|begin\|case\|check\|commit\|configure\|create\|deallocate\|declare\|delete\|describe\|detached\|discard\|distinct\|do\|drop\|else\|empty\|end\|execute\|exists\|explain\|extending\|fetch\|filter\|for\|function\|get\|global\|grant\|group\|if\|ilike\|import\|in\|insert\|introspect\|is\|like\|limit\|listen\|load\|lock\|match\|module\|move\|not\|notify\|offset\|optional\|or\|order\|over\|partition\|policy\|prepare\|raise\|refresh\|reindex\|release\|reset\|revoke\|rollback\|select\|set\|start\|typeof\|union\|update\|variadic\|when\|window\|with\|abstract\|after\|alias\|all\|allow\|annotation\|as\|asc\|assignment\|before\|by\|cardinality\|cast\|config\|constraint\|database\|ddl\|default\|deferrable\|deferred\|delegated\|desc\|emit\|explicit\|final\|first\|from\|implicit\|index\|infix\|inheritable\|into\|isolation\|last\|link\|migration\|multi\|object\|of\|oids\|on\|only\|operator\|overloaded\|postfix\|prefix\|property\|read\|rename\|repeatable\|required\|restrict\|role\|savepoint\|scalar\|schema\|sdl\|serializable\|session\|single\|source\|system\|target\|ternary\|then\|to\|transaction\|type\|using\|verbose\|view\|write\)\>/
syntax match edgeqlModules /\m\c\<\(::\|\.\|\.<\|\.>\)\@<!\(cal\|cfg\|math\|schema\|std\|stdgraphql\|sys\)\>/
syntax match edgeqlTypes /\m\c\<\(\.\|\.<\|\.>\)\@<!\(Object\|anyenum\|anyfloat\|anyint\|anynumeric\|anyreal\|anyscalar\|anytype\|array\|bigint\|bool\|bytes\|datetime\|decimal\|duration\|enum\|float32\|float64\|int16\|int32\|int64\|json\|local_date\|local_datetime\|local_time\|sequence\|str\|tuple\|uuid\)\>/
syntax match edgeqlFnBuiltins /\m\c\<\(\.\|\.<\|\.>\)\@<!\(abs\|advisory_lock\|advisory_unlock\|advisory_unlock_all\|all\|any\|array_agg\|array_get\|array_unpack\|bytes_get_bit\|ceil\|contains\|count\|date_get\|datetime_current\|datetime_get\|datetime_of_statement\|datetime_of_transaction\|datetime_truncate\|duration_to_seconds\|duration_truncate\|enumerate\|find\|floor\|get_transaction_isolation\|get_version\|get_version_as_str\|json_array_unpack\|json_get\|json_object_unpack\|json_typeof\|len\|lg\|ln\|log\|max\|mean\|min\|random\|re_match\|re_match_all\|re_replace\|re_test\|round\|sleep\|stddev\|stddev_pop\|str_lower\|str_lpad\|str_ltrim\|str_repeat\|str_rpad\|str_rtrim\|str_title\|str_trim\|str_upper\|sum\|time_get\|to_bigint\|to_datetime\|to_decimal\|to_duration\|to_float32\|to_float64\|to_int16\|to_int32\|to_int64\|to_json\|to_local_date\|to_local_datetime\|to_local_time\|to_str\|uuid_generate_v1mc\|var\|var_pop\)\>/
syntax match edgeqlConstraints /\m\c\<\(\.\|\.<\|\.>\)\@<!\(exclusive\|expression\|len_value\|max_ex_value\|max_len_value\|max_value\|min_ex_value\|min_len_value\|min_value\|one_of\|regexp\)\>/
syntax match edgeqlFloat /\m\w\@<!\(\(\(\d\+\(\.\d\+\)\?[eE]\([-+]\)\?\d\+\)\|\d\+\.\d\+\)n\?\)/
syntax match edgeqlInt /\m\w\@<!\d\+\(\.\)\@!n\?/
syntax match edgeqlBool /\m\ctrue\|false/

syntax match edgeqlStr /\mr\?\(['"]\)\_.\{-}\1/
syntax match edgeqlDollarStr /\mr\?\(\$\([A-Za-z\200-\377_][0-9]\*\)\*\$\)\_.\{-}\1/

hi def link edgeqlComment Comment
hi def link edgeqlOp Operator
hi def link edgeqlNav Operator

hi def link edgeqlLinkprop Label
hi def link edgeqlVar Include

hi def link edgeqlDunders Macro
hi def link edgeqlKeywords Keyword
hi def link edgeqlModules Include
hi def link edgeqlTypes Type
hi def link edgeqlFnBuiltins Function
hi def link edgeqlConstraints Identifier

hi def link edgeqlBool Boolean
hi def link edgeqlInt Number
hi def link edgeqlFloat Number
hi def link edgeqlStr String
hi def link edgeqlDollarStr String
let b:current_syntax = 'edgeql'